apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-testing
    appstudio.openshift.io/component: python-testing-multiple-components-long-name-7d7m
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: python-testing-multiple-components-long-name-7d7m
  namespace: rsoaresd-tenant
spec:
  url: https://github.com/rsoaresd/testing-multiple-components-long-name
